<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Clock</title>
    <style>
        @font-face {
            font-family:"DinkieBitmap 9pxDemo";
            src: url(../littlethings/DinkieBitmap-9pxDemo.woff2);
        }
        body{
            width:100%;
            height:100%;
            background: #2B2D30;
            background: -moz-radial-gradient(center, #2B2D30 0%, #3C3F45 100%, #141517 100%);
            background: -webkit-radial-gradient(center, #2B2D30 0%, #3C3F45 100%, #141517 100%);
            background: radial-gradient(ellipse at center, #2B2D30 0%, #3C3F45 100%, #141517 100%);
        }
        div#theClock {
            display: block;
            margin: auto auto;
            box-sizing: border-box;
            width: 440px;
            /* height: 500px; */
            background-color: #7FA368;
            border-radius: 8px;
            font-family: "DinkieBitmap 9pxDemo";
            font-weight: 700;
            font-size: 41px;
            text-align: center;
            margin-top: 100px;
            padding: 30px 30px;
            -webkit-box-shadow: inset 0px 0px 44px 6px rgba(204,205,38,0.6); 
            box-shadow: inset 0px 0px 44px 6px rgba(204,205,38,0.6);
        }
        p#theP{
            width: 300px;
            height: 60px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="theClock">
        <p id="thetime">现在几点了？</p>
    </div>
</body>

<script>
    function change() {
        var myDate = new Date();
        var mytime = myDate.toLocaleString();
        document.getElementById('thetime').innerHTML = mytime;
    }
    change();
    setInterval("change()", 1000);
</script>

</html>