<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJ2Z7J76LE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JJ2Z7J76LE');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, yanbo, blog, 博客">
    <meta name="description" content="yanbo 记录一些东西的地方">
    <meta name="author" content="Zhao Yanbo">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/flow.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/preventExpendBottomBlock.js"></script>
    <!-- <script src="js/openlink.js"></script> -->
    <link rel="icon" type="image/svg" href="../img/icon_crying.svg" />
    <title>Nope.</title>
    <style>
        body{
            display:block;
            height:100vh;
            margin:0;
            padding:0;
        }
        img{
            display:block;
            margin:0 auto;
            clear:right;
            margin-top:10vw;
            width:20vw;
            transition-property: width;
            transition-timing-function: ease;
            transition-duration: .5s;
        }
        img:hover{
            width:22vw;
        }
        h1{
            display:block;
            margin:0 auto;
            font-size:5vw;
            margin-top:2vw;
            text-align: center;
            font-family:"Jost", "Futura", sans-serif;
        }
    </style>
</head>
<body>
    <a href="../index.html"><img src="../img/ban-icon.svg" alt="禁止符号"/></a>
    <h1>Nope. Not done yet.</p>
</body>
</html>